project_id=90|AARTIYA
project_id=118|AIONION
project_id=66|ALICEBLUE
project_id=34|ANOraSaf
project_id=112|Automation
project_id=106|BETAFRONT_IFSC
project_id=89|BILLA MONEY
project_id=77|BNrathi
project_id=122|BODCheckTool
project_id=99|BOON
project_id=102|BOOST
project_id=110|BULLSMART
project_id=1|Cozy
project_id=1;3|Cozy_Borker
project_id=1;4|Cozy_Foundation_Lib
project_id=1;5|Cozy_Framework_API
project_id=1;8|ProtoBuf
project_id=80|DEFINEDGE
project_id=61|Design
project_id=44|Edel_Commodity
project_id=43|Edel_Equity
project_id=42|EDEL_Kambala_Apps
project_id=71|EMKAY RETAIL
project_id=59|ENRICH
project_id=65|EUREKA
project_id=87|FINSERVE
project_id=97|FINSPOT_DX
project_id=105|FINSPOT_IFSC
project_id=37|FINVASIA
project_id=85|FIRSTOCK NCO
project_id=88|FLATETRADE FTC
project_id=53|FYERS
project_id=78|GAINN
project_id=64|GEPL
project_id=123|Globe Capital
project_id=109|GROWW
project_id=83|GWC
project_id=124|HDFC Securities
project_id=93|Incident Management
project_id=103|INDMONEY
project_id=68|ISE
project_id=116|IT Service
project_id=108|JIO
project_id=104|LEMONN
project_id=113|LGT
project_id=82|MARKET PULSE
project_id=72|MASTER
project_id=120|MIRAE ASSETS   
project_id=126|MOBIKWIK
project_id=96|MONEYSUKH
project_id=69|MSEFSL
project_id=92|NCMS
project_id=91|NEO
project_id=115|Nirmal Bang
project_id=10|Noren
project_id=10;52|AQU
project_id=10;22|BLU
project_id=10;22;50|BLU_RISK
project_id=10;51|Blu-risk plugin
project_id=10;56|CAPI
project_id=10;17|COR
project_id=10;18|CYN
project_id=10;24|DB
project_id=10;98|EMS
project_id=10;23|EQT SIP
project_id=10;41|EXCHMARGIN
project_id=10;32|FeedLagger
project_id=10;47|File Publisher
project_id=10;55|FIX
project_id=10;26|MSGSTREAM
project_id=10;76|Noren Web 2.0
project_id=10;121|NorenLamaTools
project_id=10;29|NorenMob
project_id=10;28|NorenWeb
project_id=10;100|OBAVVA
project_id=10;12|ORA
project_id=10;46|PEAK
project_id=10;15|RED
project_id=10;14|SAF
project_id=10;20|SIL
project_id=10;25|SIMULATOR
project_id=10;19|SNO
project_id=10;31|SWITCH
project_id=10;33|TAN
project_id=10;39|TEA
project_id=10;117|TEACXX
project_id=10;11|UFT
project_id=10;11;48|Plugins
project_id=10;11;48;51|Blu-risk plugin
project_id=10;11;48;49|TAN-Algo plugin
project_id=10;21|WHI
project_id=10;16|YEL
project_id=101|NorenMonitor
project_id=30|Ops Request
project_id=60|phillipcapital
project_id=94|PL-CAPITAL
project_id=107|PLINDIA
project_id=70|PROFITMART
project_id=54|Progressiveshares
project_id=36|PROSTOCKS
project_id=57|Prostock_Noren issues
project_id=114|RAGHUNANDAN
project_id=27|Samvitti-DSS-OPTRACK
project_id=27;7|OptTrack
project_id=119|security Incident
project_id=81|SKY
project_id=74|SWASTIKA
project_id=2|test project
project_id=2;62|test2
project_id=2;63|test3
project_id=73|TRADEJINI
project_id=86|TRINKER - TIQS
project_id=6|Utility
project_id=111|VACHANA
project_id=95|VERTEXBROKING
project_id=75|VNSFIN
project_id=58|WAY2WEALTH
project_id=84|WEALTHY
project_id=9|XLPin
project_id=67|ZEBU
